# SpringCommonDemo

./: .gitignore  .project  CustomerClient.launch  EventClient.launch  README.md  SpringCommonDemo.launch  build docker images.launch  clean compile.launch  clean install.launch  continuous_pipeline-compose.yml  docker-compose.yml  graylog-compose.yml  graylog.conf  jenkinsSeedJob.groovy  kubernetes-config.yml  pom.xml  pom.xml.releaseBackup  sonar-project.properties  startDockerDeamons.sh
Admin/: pom.xml
Admin/src/main/java/com/example/: AdminApplication.java
Admin/src/main/resources/: application.yml
Client/: .factorypath  .gitignore  .project  Dockerfile  pom.xml
Client/src/main/java/com/example/: ClientApplication.java  Customer.java  CustomerRepository.java  EurekaClientApplication.java  SsoFilter.java  WebController.java  WebSecurityConfiguration.java
Client/src/main/java/com/example/entity/: Contract.java  Customer.java
Client/src/main/java/com/example/event/: EventService.java  SimpleSinkBean.java  SimpleSourceBean.java
Client/src/main/java/com/example/repository/: CustomerRepository.java
Client/src/main/java/com/example/web/: WebController.java
Client/src/main/resources/: application.yml
Client/src/main/resources/templates/: customers.html
Config/: Dockerfile
Config/src/main/java/com/example/: ConfigServer.java
Config/src/main/resources/: application.yml
Config/src/main/resources/clientconfig/: client-a.yml  client-docker_env.yml  client.yml  customerclient.yml
CustomerClient/: pom.xml
CustomerClient/src/main/java/com/example/entity/: Customer.java  User.java
CustomerClient/src/main/java/com/example/event/: EventController.java
CustomerClient/src/main/java/com/example/web/: WebController.java
CustomerClient/src/main/resources/: application.yml  bootstrap.yml
CustomerClient/src/main/resources/templates/: customers.html
Eureka/: .project  pom.xml
Eureka/src/main/java/com/example/: EurekaServiceApplication.java
EventClient/: pom.xml
EventClient/src/main/java/com/example/: EventClientApplication.java  EventService.java  SimpleSinkBean.java  SimpleSourceBean.java
EventClient/src/main/resources/: application.yml
OAuth2/: .gitignore  .springBeans  Dockerfile  pom.xml
OAuth2/src/main/java/com/example/: OAuth2Application.java  OAuth2Config.java  UserController.java  WebSecurityConfig.java
OAuth2/src/main/java/com/example/persistence/: User.java  UserRepository.java
OAuth2/src/main/resources/: application.yml  keystore_new.jks
Turbine/: Dockerfile
Turbine/src/test/java/com/example/demo/: TurbineApplicationTests.java
Zipkin/: Dockerfile  pom.xml
Zipkin/src/main/resources/: application.yml
Zuul/: .springBeans
Zuul/src/main/java/com/example/demo/: ContentUrlRewritingFilter.java  ZuulApplication.java
Zuul/src/main/resources/: application.yml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/example/: AdminApplication.java
admin/src/main/resources/: application.yml
client/: Dockerfile  pom.xml
client/src/main/java/com/example/: ClientApplication.java
client/src/main/java/com/example/event/: EventController.java  SimpleSinkBean.java  SimpleSourceBean.java
client/src/main/java/com/example/repository/: ContractRepository.java
client/src/main/java/com/example/security/: WebSecurityConfiguration.java
client/src/main/java/com/example/web/: WebController.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/main/resources/templates/: index.html
config/: pom.xml
config/src/main/java/com/example/: ConfigServer.java
config/src/main/resources/clientconfig/: client-a.yml
customerclient/: Dockerfile  pom.xml
customerclient/src/main/java/com/example/: ClientApplication.java
customerclient/src/main/java/com/example/cache/: RedisWebController.java  Student.java  StudentRepository.java
customerclient/src/main/java/com/example/entity/: Contract.java  User.java
customerclient/src/main/java/com/example/event/: EventController.java
customerclient/src/main/java/com/example/repository/: CustomerRepository.java  UserRepository.java
customerclient/src/main/java/com/example/web/: WebController.java
customerclient/src/main/resources/: application.yml  bootstrap.yml
customerclient/src/main/resources/templates/: index.html  securedPage.html
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/example/: EurekaServiceApplication.java
eureka/src/main/resources/: application.yml
eventclient/: Dockerfile  pom.xml
eventclient/src/main/java/com/example/: SimpleSinkBean.java  SimpleSourceBean.java
oauth2/: Dockerfile  pom.xml
oauth2/src/main/java/com/example/: CustomUserDetailsService.java  OAuth2Application.java  OAuth2Config.java  UserController.java  WebSecurityConfig.java  WebSecurityController.java
oauth2/src/main/java/com/example/persistence/: User.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/templates/: login.html
oauth2/src/test/java/com/example/demo/: OAuth2ApplicationTests.java
turbine/: pom.xml  pom.xml.releaseBackup
turbine/src/main/java/com/example/demo/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/example/demo/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/example/demo/: ZuulConfig.java
zuul/src/main/resources/: application.yml  bootstrap.yml
