<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springcommondemo</groupId>
	<artifactId>parent</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/PascalStieber/SpringCommonDemo.git</developerConnection>
		<!-- <tag>SpringCommonDemo-1.2.0</tag> -->
	  <tag>SpringCommonDemo-1.3.0-SNAPSHOT</tag>
  </scm>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<!-- <maven.deploy.skip>true</maven.deploy.skip> -->
		<dockerfile.skip>true</dockerfile.skip>
	</properties>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.SR5</version>
		<relativePath />
	</parent>

	<modules>
		<module>client</module>
		<module>customerclient</module>
		<module>eventclient</module>
		<module>config</module>
		<module>eureka</module>
		<module>oauth2</module>
		<module>turbine</module>
		<module>zipkin</module>
		<module>zuul</module>
		<module>admin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<!-- <repository> -->
		<!-- <id>SpringCommonDemo file tag</id> -->
		<!-- <name>SpringCommonDemo</name> -->
		<!-- <url>file:///Users/pascalstieber/repositories/tags</url> -->
		<!-- </repository> -->
		<repository>
			<id>nexus</id>
			<name>SpringCommonDemo release</name>
			<url>http://192.168.99.100:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>SpringCommonDemo snapshot</name>
			<url>http://192.168.99.100:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.7</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>${project.parent.artifactId}/${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>SpringCommonDemo-${project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- <username>admin</username> -->
					<!-- <password>admin123</password> -->
					<username>pascal.stieber.ps@googlemail.com</username>
					<password>Cash##1989</password>
					<!-- <arguments>-DskipTests=true -Dmaven.javadoc.skip=true</arguments> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>