<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringCommonDemo</groupId>
	<artifactId>SpringCommonDemo</artifactId>
	<version>0.0.16</version>
	<packaging>pom</packaging>
	<scm>
		<developerConnection>scm:git:https://github.com/PascalStieber/SpringCommonDemo.git</developerConnection>
		<tag>SpringCommonDemo-0.0.16</tag>
	</scm>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>client</module>
		<module>customerclient</module>
		<module>eventclient</module>
		<module>config</module>
		<module>eureka</module>
		<module>oauth2</module>
		<module>turbine</module>
		<module>zipkin</module>
		<module>zuul</module>
		<module>admin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>SpringCommonDemo</id> -->
	<!-- <name>SpringCommonDemo</name> -->
	<!-- <url>file:///Users/pascalstieber/repositories/tags</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<username>pascal.stieber.ps@googlemail.com</username>
					<password>Cash##1989</password>
					<arguments>-DskipTests=true -Dmaven.javadoc.skip=true
						-Dmaven.deploy.skip=true</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.0.1</version>
				<configuration>
					<!-- <imageName>example</imageName> -->
					<!-- <baseImage>java</baseImage> -->
					<!-- <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint> -->
					<!-- copy the service's jar file from target into the root directory 
						of the image -->
					<!-- <resources> -->
					<!-- <resource> -->
					<!-- <targetPath>/</targetPath> -->
					<!-- <directory>${project.build.directory}</directory> -->
					<!-- <include>${project.build.finalName}.jar</include> -->
					<!-- </resource> -->
					<!-- </resources> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>