# must be unique in a given SonarQube instance
sonar.projectKey=com.example.SpringCommonDemo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SpringCommonDemo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=admin,client,config,customerclient,eureka,eventclient,oauth2,turbine,zipkin,zuul
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
admin.sonar.projectName=admin
admin.sonar.sources=admin/src
client.sonar.projectName=client
client.sonar.sources=client/src
config.sonar.projectName=config
config.sonar.sources=config/src
eureka.sonar.projectName=eureka
eureka.sonar.sources=eureka/src
eventclient.sonar.projectName=eventclient
eventclient.sonar.sources=eventclient/src
oauth2.sonar.projectName=oauth2
oauth2.sonar.sources=oauth2/src
turbine.sonar.projectName=turbine
turbine.sonar.sources=turbine/src
zipkin.sonar.projectName=zipkin
zipkin.sonar.sources=zipkin/src
zuul.sonar.projectName=zuul
zuul.sonar.sources=zuul/src