# must be unique in a given SonarQube instance
sonar.projectKey=com.example.SpringCommonDemo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SpringCommonDemo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# List of the module identifiers
sonar.modules=admin,client,config,customerclient,eureka,eventclient,turbine,zipkin,zuul
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
admin.sonar.projectName=admin
client.sonar.projectName=client
config.sonar.projectName=config
customerclient.sonar.projectName=customerclient
eureka.sonar.projectName=eureka
eventclient.sonar.projectName=eventclient
turbine.sonar.projectName=turbine
zipkin.sonar.projectName=zipkin
zuul.sonar.projectName=zuul
